{
  "name": "css-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.9.1",
    "prettier-plugin-embed": "^0.5.1",
    "prettier-plugin-sql-cst": "^0.22.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "kysely": "^0.29.2",
    "kysely-d1": "^0.4.0"
  }
}
